<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- Modifications: T0195, T0199, T0196 -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>ng-pw-development</groupId>
	<artifactId>life</artifactId>
	<packaging>pom</packaging>
	<name>life</name>
	<version>1.12-SNAPSHOT</version>
	<description>life</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerId>javac</compilerId>
					<debugLevel>source,lines,vars</debugLevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<windowtitle>${javadoc.windowtitle}</windowtitle>
					<doctitle>${javadoc.doctitle}</doctitle>
					<splitindex>true</splitindex>
					<maxmemory>3g</maxmemory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-ear-plugin</artifactId>
										<versionRange>[2.4.1,)</versionRange>
										<goals>
											<goal>generate-application-xml</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>build-classpath</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>org.codehaus.plexus</artifactId>
					<version>${plexus-compiler-eclipse.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${ear-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${site-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${project-info-reports.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${antrun-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant</artifactId>
							<version>${ant.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-nodeps</artifactId>
							<version>${ant-nodeps.version}</version>
						</dependency>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>${ant-contrib.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.hpe.security.fortify.maven.plugin</groupId>
					<artifactId>sca-maven-plugin</artifactId>
					<version>${sca-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${release-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${eirslett.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>${wagon-webdav-jackrabbit.version}</version>
			</extension>
		</extensions>
	</build>
	<profiles>
		<profile>
			<id>source</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>javadoc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>javadoc-jar</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>eclipsecompiler</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<compilerId>eclipse</compilerId>
							<compilerArgument>-nowarn:+unused -Xemacs</compilerArgument>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-compiler-eclipse</artifactId>
								<version>${plexus-compiler-eclipse.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sca-translate</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.hpe.security.fortify.maven.plugin</groupId>
						<artifactId>sca-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>clean</id>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
							<execution>
								<id>translate</id>
								<phase>package</phase>
								<goals>
									<goal>translate</goal>
								</goals>
								<configuration>
									<source>${java.version}</source>
									<sourcePath>${project.build.sourceDirectory}</sourcePath>
									<jre64>true</jre64>
									<maxHeap>6G</maxHeap>
									<failOnSCAError>true</failOnSCAError>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sca-scan</id>
			<build>
				<defaultGoal>com.hpe.security.fortify.maven.plugin:sca-maven-plugin:scan</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.hpe.security.fortify.maven.plugin</groupId>
						<artifactId>sca-maven-plugin</artifactId>
						<configuration>
							<findbugs>true</findbugs>
							<jre64>true</jre64>
							<maxHeap>6G</maxHeap>
							<failOnSCAError>true</failOnSCAError>
							<upload>true</upload>
							<failOnUploadError>true</failOnUploadError>
							<f360Url>${fortify.f360Url}</f360Url>
							<f360AuthToken>${fortify.f360AuthToken}</f360AuthToken>
							<projectName>${fortify.f360ProjectName}</projectName>
							<projectVersion>${fortify.f360ProjectVersion}</projectVersion>
							<toplevelArtifactId>${project.artifactId}</toplevelArtifactId>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jenkins</id>
			<build>
				<defaultGoal>generate-sources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${antrun-plugin.version}</version>
						<executions>
							<execution>
								<id>jenkins-generate</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<taskdef resource="com/csc/fsg/life/sbe/jenkins.xml" />
										<newjob />
									</target>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant</artifactId>
								<version>${ant.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-nodeps</artifactId>
								<version>${ant-nodeps.version}</version>
							</dependency>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>${ant-contrib.version}</version>
							</dependency>
							<dependency>
								<groupId>ng-pw-development</groupId>
								<artifactId>life-build-jenkins</artifactId>
								<version>${life-build.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>common</id>
			<activation>
				<file>
					<exists>../common/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../common</module>
			</modules>
		</profile>
		<profile>
			<id>avm-app</id>
			<activation>
				<file>
					<exists>../avm-app/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../avm-app</module>
			</modules>
		</profile>
		<profile>
			<id>usi-app</id>
			<activation>
				<file>
					<exists>../usi-app/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../usi-app</module>
			</modules>
		</profile>
		<profile>
			<id>pplus-app</id>
			<activation>
				<file>
					<exists>../pplus-app/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../pplus-app</module>
			</modules>
		</profile>
		<profile>
			<id>pplusportal-app</id>
			<activation>
				<file>
					<exists>../pplusportal-app/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../pplusportal-app</module>
			</modules>
		</profile>
		<profile>
			<id>bw-app</id>
			<activation>
				<file>
					<exists>../bw-app/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../bw-app</module>
			</modules>
		</profile>
		<profile>
			<id>wma-app</id>
			<activation>
				<file>
					<exists>../wma-app/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../wma-app</module>
			</modules>
		</profile>
		<profile>
			<id>xg-app</id>
			<activation>
				<file>
					<exists>../xg-app/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../xg-app</module>
			</modules>
		</profile>
		<profile>
			<id>ng-pw-app</id>
			<activation>
				<file>
					<exists>../ng-pw-app/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../ng-pw-app</module>
			</modules>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project-info-reports.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>modules</report>
							<report>dependencies</report>
							<report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc-plugin.version}</version>
				<configuration>
					<maxmemory>3g</maxmemory>
					<additionalJOption>-J-XX:PermSize=256m</additionalJOption>
					<additionalJOption>-J-XX:MaxPermSize=512m</additionalJOption>
				</configuration>
				<reportSets>
					<reportSet>
						<id>javadoc-report</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${jxr-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
	<dependencyManagement>
		<dependencies>
			<!-- java core versions -->
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
				<version>${java.version}</version>
				<scope>system</scope>
				<systemPath>${java.home}/../lib/tools.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>plugin</artifactId>
				<version>${java.version}</version>
				<scope>system</scope>
				<systemPath>${java.home}/lib/plugin.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${el.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>${jms.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${inject.version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
			</dependency>

			<!-- 3rd party versions -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons-dbcp.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-collections</artifactId>
						<groupId>commons-collections</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xercesImpl</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.ctg</groupId>
				<artifactId>cicsj2ee</artifactId>
				<version>${ctg.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.ctg</groupId>
				<artifactId>connector</artifactId>
				<version>${ctg.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.ctg</groupId>
				<artifactId>ctgclient</artifactId>
				<version>${ctg.version}</version>
				<!-- scope>runtime</scope -->
			</dependency>
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>forms</artifactId>
				<version>${forms.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
  				<groupId>org.mybatis</groupId>
  				<artifactId>mybatis-spring</artifactId>
  				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${itext.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>bcmail-jdk14</artifactId>
						<groupId>bouncycastle</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bcprov-jdk14</artifactId>
						<groupId>bouncycastle</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext-rtf</artifactId>
				<version>${itext.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>bcmail-jdk14</artifactId>
						<groupId>bouncycastle</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bcprov-jdk14</artifactId>
						<groupId>bouncycastle</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext-rups</artifactId>
				<version>${itext.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>bcmail-jdk14</artifactId>
						<groupId>bouncycastle</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bcprov-jdk14</artifactId>
						<groupId>bouncycastle</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.toedter</groupId>
				<artifactId>jcalendar</artifactId>
				<version>${jcalendar.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<!-- scope>runtime</scope -->
				<exclusions>
					<exclusion>
						<artifactId>mail</artifactId>
						<groupId>javax.mail</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jms</artifactId>
						<groupId>javax.jms</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxtools</artifactId>
						<groupId>com.sun.jdmk</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxri</artifactId>
						<groupId>com.sun.jmx</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>looks</artifactId>
				<version>${looks.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-contrib</artifactId>
				<version>${poi.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>stax-api</artifactId>
						<groupId>stax</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>all-themes</artifactId>
				<version>${primefaces.themes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xercesImpl.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>

			<!-- db driver versions -->
			<dependency>
				<groupId>com.ibm.db2</groupId>
				<artifactId>db2jcc</artifactId>
				<version>${db2jcc.version}</version>
				<!-- scope>runtime</scope -->
			</dependency>
			<dependency>
				<groupId>com.ibm.db2</groupId>
				<artifactId>db2jcc-license-cisuz</artifactId>
				<version>${db2jcc.version}</version>
				<!-- scope>runtime</scope -->
			</dependency>
			<dependency>
				<groupId>mf</groupId>
				<artifactId>mf</artifactId>
				<version>${mf.version}</version>
				<!-- scope>runtime</scope -->
			</dependency>

			<!-- ant versions -->
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-nodeps</artifactId>
				<version>${ant-nodeps.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-trax</artifactId>
				<version>${ant-trax.version}</version>
			</dependency>
			<dependency>
				<groupId>ant-contrib</groupId>
				<artifactId>ant-contrib</artifactId>
				<version>${ant-contrib.version}</version>
			</dependency>

			<!-- csc shared common artifacts -->
			<dependency>
				<groupId>${life-build.groupId}</groupId>
				<artifactId>life-build</artifactId>
				<version>${life-build.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${life-common.groupId}</groupId>
				<artifactId>life-common</artifactId>
				<version>${life-common.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>tools</artifactId>
						<groupId>com.sun</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>${life-ctg.groupId}</groupId>
				<artifactId>life-ctg</artifactId>
				<version>${life-ctg.version}</version>
			</dependency>
			<dependency>
				<groupId>${life-logger.groupId}</groupId>
				<artifactId>life-logger</artifactId>
				<version>${life-logger.version}</version>
			</dependency>
			<dependency>
				<groupId>${life-tools.groupId}</groupId>
				<artifactId>life-tools</artifactId>
				<version>${life-tools.version}</version>
			</dependency>
			<dependency>
				<groupId>${life-utils.groupId}</groupId>
				<artifactId>life-utils</artifactId>
				<version>${life-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>${common-security.groupId}</groupId>
				<artifactId>common-security</artifactId>
				<version>${common-security.version}</version>
			</dependency>
			<dependency>
				<groupId>${life-web.groupId}</groupId>
				<artifactId>life-web</artifactId>
				<version>${life-web.version}</version>
			</dependency>
			<dependency>
				<groupId>${life-web.groupId}</groupId>
				<artifactId>life-web</artifactId>
				<version>${life-web.version}</version>
				<type>zip</type>
				<classifier>webapp-content</classifier>
				<scope>provided</scope>
			</dependency>

			<!-- csc shared pplus-app artifacts -->
			<dependency>
				<groupId>${pplus-service.groupId}</groupId>
				<artifactId>pplus-service</artifactId>
				<version>${pplus-service.version}</version>
			</dependency>
			<dependency>
				<groupId>${pplusxg-service.groupId}</groupId>
				<artifactId>pplusxg-service</artifactId>
				<version>${pplusxg-service.version}</version>
			</dependency>

			<!-- csc shared wma-app artifacts -->
			<dependency>
				<groupId>${wma-ann-service.groupId}</groupId>
				<artifactId>wma-ann-service</artifactId>
				<version>${wma-ann-service.version}</version>
			</dependency>
			<dependency>
				<groupId>${wma-arch-service.groupId}</groupId>
				<artifactId>wma-arch-service</artifactId>
				<version>${wma-arch-service.version}</version>
			</dependency>
			<dependency>
				<groupId>${wma-payout-service.groupId}</groupId>
				<artifactId>wma-payout-service</artifactId>
				<version>${wma-payout-service.version}</version>
			</dependency>
			<dependency>
				<groupId>${wma-trd-service.groupId}</groupId>
				<artifactId>wma-trd-service</artifactId>
				<version>${wma-trd-service.version}</version>
			</dependency>
			<dependency>
				<groupId>${wma-ul-service.groupId}</groupId>
				<artifactId>wma-ul-service</artifactId>
				<version>${wma-ul-service.version}</version>
			</dependency>
			<dependency>
				<groupId>${wmaxg-ann-service.groupId}</groupId>
				<artifactId>wmaxg-ann-service</artifactId>
				<version>${wmaxg-ann-service.version}</version>
			</dependency>
			<dependency>
				<groupId>${wmaxg-arch-service.groupId}</groupId>
				<artifactId>wmaxg-arch-service</artifactId>
				<version>${wmaxg-arch-service.version}</version>
			</dependency>
			<dependency>
				<groupId>${wmaxg-payout-service.groupId}</groupId>
				<artifactId>wmaxg-payout-service</artifactId>
				<version>${wmaxg-payout-service.version}</version>
			</dependency>
			<dependency>
				<groupId>${wmaxg-trd-service.groupId}</groupId>
				<artifactId>wmaxg-trd-service</artifactId>
				<version>${wmaxg-trd-service.version}</version>
			</dependency>
			<dependency>
				<groupId>${wmaxg-ul-service.groupId}</groupId>
				<artifactId>wmaxg-ul-service</artifactId>
				<version>${wmaxg-ul-service.version}</version>
			</dependency>

			<!-- csc shared xg-app artifacts -->
			<dependency>
				<groupId>${ws-common.groupId}</groupId>
				<artifactId>ws-common</artifactId>
				<version>${ws-common.version}</version>
			</dependency>
			<dependency>
				<groupId>${xg-common.groupId}</groupId>
				<artifactId>xg-common</artifactId>
				<version>${xg-common.version}</version>
			</dependency>
			<dependency>
				<groupId>${xg-db.groupId}</groupId>
				<artifactId>xg-db</artifactId>
				<version>${xg-db.version}</version>
			</dependency>
			<dependency>
				<groupId>${xg-runtime.groupId}</groupId>
				<artifactId>xg-runtime</artifactId>
				<version>${xg-runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>${xg-runtime-engine.groupId}</groupId>
				<artifactId>xg-runtime-engine</artifactId>
				<version>${xg-runtime-engine.version}</version>
			</dependency>
			<dependency>
				<groupId>${xg-tools.groupId}</groupId>
				<artifactId>xg-tools</artifactId>
				<version>${xg-tools.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://cscehbldnor003:8092/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://cscehbldnor003:8092/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>nexus</id>
			<url>dav:http://cscehbldnor003:8092/nexus/content/sites/csc-base/${project.artifactId}</url>
		</site>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- java core versions -->
		<java.version>1.8</java.version>
		<servlet.version>3.1.0</servlet.version>
		<jsp.version>2.3.1</jsp.version>
		<el.version>3.0.0</el.version>
		<jsf.version>2.2.10</jsf.version>
		<jms.version>1.1</jms.version>
		<inject.version>1</inject.version>
		<javaee-api.version>7.0</javaee-api.version>

		<!-- 3rd party versions -->
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-dbcp.version>2.1.1</commons-dbcp.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-logging.version>1.2</commons-logging.version>
		<ctg.version>[9.0]</ctg.version>
		<forms.version>1.2.1</forms.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<itext.version>2.1.4</itext.version>
		<jcalendar.version>1.3.2</jcalendar.version>
		<junit.version>4.5</junit.version>
		<log4j.version>1.2.15</log4j.version>
		<looks.version>2.2.1</looks.version>
		<poi.version>3.5-FINAL</poi.version>
		<primefaces.version>6.0</primefaces.version>
		<primefaces.themes.version>1.0.10</primefaces.themes.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<spring.security.version>4.1.3.RELEASE</spring.security.version>
		<velocity.version>1.7</velocity.version>
		<xercesImpl.version>2.9.1</xercesImpl.version>
		<xml-apis.version>1.3.04</xml-apis.version>
		<joda.time.version>2.9.7</joda.time.version>
		<eirslett.version>1.3</eirslett.version>
		<nodeVersion>v4.6.2</nodeVersion>
		<npmVersion>2.15.11</npmVersion>

		<!-- db driver versions -->
		<db2jcc.version>3.66.46</db2jcc.version>
		<mf.version>1.0</mf.version>

		<!-- ant versions -->
		<ant.version>1.8.3</ant.version>
		<ant-nodeps.version>1.8.1</ant-nodeps.version>
		<ant-trax.version>1.8.0</ant-trax.version>
		<ant-contrib.version>1.0b3</ant-contrib.version>

		<!-- plugin versions -->
		<clean-plugin.version>2.5</clean-plugin.version>
		<compiler-plugin.version>3.1</compiler-plugin.version>
		<plexus-compiler-eclipse.version>1.8</plexus-compiler-eclipse.version>
		<source-plugin.version>2.1.1</source-plugin.version>
		<javadoc-plugin.version>2.9.1</javadoc-plugin.version>
		<dependency-plugin.version>2.8</dependency-plugin.version>
		<resources-plugin.version>2.6</resources-plugin.version>
		<jar-plugin.version>2.4</jar-plugin.version>
		<war-plugin.version>2.1</war-plugin.version>
		<ear-plugin.version>2.9</ear-plugin.version>
		<assembly-plugin.version>2.4</assembly-plugin.version>
		<build-helper-plugin.version>1.8</build-helper-plugin.version>
		<antrun-plugin.version>1.7</antrun-plugin.version>
		<exec-plugin.version>1.2.1</exec-plugin.version>
		<sca-plugin.version>16.10</sca-plugin.version>
		<release-plugin.version>2.4.2</release-plugin.version>
		<site-plugin.version>3.3</site-plugin.version>
		<project-info-reports.version>2.7</project-info-reports.version>
		<wagon-webdav-jackrabbit.version>1.0-beta-6</wagon-webdav-jackrabbit.version>
		<jxr-plugin.version>2.4</jxr-plugin.version>
		<surefire-plugin.version>2.16</surefire-plugin.version>
		<install-plugin.version>2.5.1</install-plugin.version>
		<deploy-plugin.version>2.8.1</deploy-plugin.version>

		<!-- csc groupIds and versions -->
		<csc.groupId>ng-pw-development</csc.groupId>
		<csc.avm-app.version>1.12-SNAPSHOT</csc.avm-app.version>
		<csc.usi-app.version>1.12-SNAPSHOT</csc.usi-app.version>
		<csc.bw-app.version>1.6-SNAPSHOT</csc.bw-app.version>
		<csc.common.version>1.12-SNAPSHOT</csc.common.version>
		<csc.xg-app.version>1.12-SNAPSHOT</csc.xg-app.version>
		<csc.wma-app.version>1.6-SNAPSHOT</csc.wma-app.version>
		<csc.pplus-app.version>1.6-SNAPSHOT</csc.pplus-app.version>
		<csc.pplusportal-app.version>1.6-SNAPSHOT</csc.pplusportal-app.version>

		<!-- csc common shared groupIds and versions -->
		<life-build.groupId>${csc.groupId}</life-build.groupId>
		<life-build.version>${csc.common.version}</life-build.version>
		<life-common.groupId>${csc.groupId}</life-common.groupId>
		<life-common.version>${csc.common.version}</life-common.version>
		<life-ctg.groupId>${csc.groupId}</life-ctg.groupId>
		<life-ctg.version>${csc.common.version}</life-ctg.version>
		<life-logger.groupId>${csc.groupId}</life-logger.groupId>
		<life-logger.version>${csc.common.version}</life-logger.version>
		<life-tools.groupId>${csc.groupId}</life-tools.groupId>
		<life-tools.version>${csc.common.version}</life-tools.version>
		<life-utils.groupId>${csc.groupId}</life-utils.groupId>
		<life-utils.version>${csc.common.version}</life-utils.version>
		<life-web.groupId>${csc.groupId}</life-web.groupId>
		<life-web.version>${csc.common.version}</life-web.version>
		<common-security.groupId>${csc.groupId}</common-security.groupId>
		<common-security.version>${csc.common.version}</common-security.version>

		<!-- csc pplus-app shared groupIds and versions -->
		<pplus-service.groupId>${csc.groupId}</pplus-service.groupId>
		<pplus-service.version>${csc.pplus-app.version}</pplus-service.version>
		<pplusxg-service.groupId>${csc.groupId}</pplusxg-service.groupId>
		<pplusxg-service.version>${csc.pplus-app.version}</pplusxg-service.version>

		<!-- csc wma-app shared groupIds and versions -->
		<wma-ann-service.groupId>${csc.groupId}</wma-ann-service.groupId>
		<wma-ann-service.version>${csc.wma-app.version}</wma-ann-service.version>
		<wma-arch-service.groupId>${csc.groupId}</wma-arch-service.groupId>
		<wma-arch-service.version>${csc.wma-app.version}</wma-arch-service.version>
		<wma-payout-service.groupId>${csc.groupId}</wma-payout-service.groupId>
		<wma-payout-service.version>${csc.wma-app.version}</wma-payout-service.version>
		<wma-trd-service.groupId>${csc.groupId}</wma-trd-service.groupId>
		<wma-trd-service.version>${csc.wma-app.version}</wma-trd-service.version>
		<wma-ul-service.groupId>${csc.groupId}</wma-ul-service.groupId>
		<wma-ul-service.version>${csc.wma-app.version}</wma-ul-service.version>
		<wmaxg-ann-service.groupId>${csc.groupId}</wmaxg-ann-service.groupId>
		<wmaxg-ann-service.version>${csc.wma-app.version}</wmaxg-ann-service.version>
		<wmaxg-arch-service.groupId>${csc.groupId}</wmaxg-arch-service.groupId>
		<wmaxg-arch-service.version>${csc.wma-app.version}</wmaxg-arch-service.version>
		<wmaxg-payout-service.groupId>${csc.groupId}</wmaxg-payout-service.groupId>
		<wmaxg-payout-service.version>${csc.wma-app.version}</wmaxg-payout-service.version>
		<wmaxg-trd-service.groupId>${csc.groupId}</wmaxg-trd-service.groupId>
		<wmaxg-trd-service.version>${csc.wma-app.version}</wmaxg-trd-service.version>
		<wmaxg-ul-service.groupId>${csc.groupId}</wmaxg-ul-service.groupId>
		<wmaxg-ul-service.version>${csc.wma-app.version}</wmaxg-ul-service.version>

		<!-- csc xg-app shared groupIds and versions -->
		<ws-common.groupId>${csc.groupId}</ws-common.groupId>
		<ws-common.version>${csc.xg-app.version}</ws-common.version>
		<xg-common.groupId>${csc.groupId}</xg-common.groupId>
		<xg-common.version>${csc.xg-app.version}</xg-common.version>
		<xg-db.groupId>${csc.groupId}</xg-db.groupId>
		<xg-db.version>${csc.xg-app.version}</xg-db.version>
		<xg-runtime.groupId>${csc.groupId}</xg-runtime.groupId>
		<xg-runtime.version>${csc.xg-app.version}</xg-runtime.version>
		<xg-runtime-engine.groupId>${csc.groupId}</xg-runtime-engine.groupId>
		<xg-runtime-engine.version>${csc.xg-app.version}</xg-runtime-engine.version>
		<xg-tools.groupId>${csc.groupId}</xg-tools.groupId>
		<xg-tools.version>${csc.xg-app.version}</xg-tools.version>

		<!-- identifiers -->
		<copyright.notice>Copyright 2016, CSC</copyright.notice>
		<!-- This timestamp format is not appropriate for ng-pw.             -->
		<!-- It must be moved to root pom of each application, which uses it -->
		<!-- <maven.build.timestamp.format>MMMM dd yyyy @ HHmm</maven.build.timestamp.format> -->
		<build.timestamp>${maven.build.timestamp}</build.timestamp>

		<!-- Javadoc -->
		<javadoc.windowtitle>${project.name} ${project.version} API</javadoc.windowtitle>
		<javadoc.doctitle>${project.name} ${project.version} API</javadoc.doctitle>

		<!-- Fortify -->
		<fortify.f360Url>http://cscbldehc004:8021/ssc</fortify.f360Url>
		<fortify.f360AuthToken>51d99e2f-ae7a-4757-b81f-b98888faa2b9</fortify.f360AuthToken>
		<fortify.f360ProjectName>${project.artifactId}</fortify.f360ProjectName>
		<fortify.f360ProjectVersion>${project.version}</fortify.f360ProjectVersion>

		<!-- Applet jar signing -->
		<signjar.alias>life-keystore</signjar.alias>
		<signjar.storepass>RND@min5</signjar.storepass>
		<signjar.keystore>${user.home}/life-keystore.jks</signjar.keystore>

		<!-- Jenkins -->
		<jenkins.job.folder>/wma-pplus/jobs</jenkins.job.folder>
		<jenkins.job.security.users>hudsonAdminWMA</jenkins.job.security.users>
		<jenkins.job.security.users.pplus-app>hudsonAdminPPLUS</jenkins.job.security.users.pplus-app>
		<jenkins.job.goals>clean,install</jenkins.job.goals>
		<jenkins.job.profiles>default</jenkins.job.profiles>

		<jenkins.job.email.recipients>pzmarlic@csc.com,dromano2@csc.com,ddole@csc.com,sgotike2@csc.com,mpopiel@csc.com,mgandham@csc.com,jdumais@csc.com</jenkins.job.email.recipients>
		<jenkins.job.email.recipients.wma-app>pzmarlic@csc.com,dromano2@csc.com,jdumais@csc.com</jenkins.job.email.recipients.wma-app>
		<jenkins.job.email.recipients.xg-app>sgotike2@csc.com,mpopiel@csc.com,jdumais@csc.com</jenkins.job.email.recipients.xg-app>
		<jenkins.job.email.recipients.pplus-app>mgandham@csc.com</jenkins.job.email.recipients.pplus-app>
	</properties>
</project>