# PW-NextGen

./: .gitignore  README.md
common/: pom.xml
life/: .project  pom.xml
life-build/: .classpath  .project  build-path.xml  pom.xml
life-build-config/: .cvsignore  .project  pom.xml
life-build-config/.externalToolBuilders/: test.launch  ws-install-app-cluster.launch  ws-install-app.launch
life-build-config/as/: Definitions.py  NODES-pairs-unique.py  sample.py  test.py  tomcat-install.xml  tomcat7-install.xml  tomcat70-install.xml  windows-service-local-stop.vbs  windows-service.vbs  ws-install-app-2.py  ws-install-app-cluster.py  ws-install-app.py  ws-install.xml  ws-stop-server.py
life-build-config/sca/: disableGlobalRule.xml
life-build/.externalToolBuilders/: Process cvsignore File.bat  Set svnignore From cvsignore For File.xml  Set svnignore From cvsignore For Project.xml  life-build - Set svnignore From cvsignore File.launch  life-build - Set svnignore From cvsignore For Project.launch
life-common/: .classpath  .project  build-path.xml  pom.xml
life-common/src/main/resources/: install.properties
life-common/src/main/resources/config/: authenticationContext.xml  authorizationContext.xml  implicitSecurityContext.xml  securityContext.xml
life/cmd/: build.bat  build_root.bat  clean.bat  clean_root.bat  settings.xml
ng-pw-api/: .classpath  .project  .swagger-codegen-ignore  pom.xml
ng-pw-api/src/main/resources/api/: basic-api.yaml  business-rule-tree-api.yaml  business-rules-table-api.yaml  business-rules-tree-api.yaml  ng-pw-api.yaml
ng-pw-app/: .project  pom.xml
ng-pw-ear/: .classpath  .project  build-path.xml  build.xml  pom.xml
ng-pw-ear/.externalToolBuilders/: Build Properties Builder.xml  JDBC Config Builder.launch  JDBC Config Builder.xml  pw-web Dependency Builder.launch  pw-web Dependency Builder.xml
ng-pw-legacy/: .classpath  .project  pom.xml
ng-pw-legacy/src/main/resources/config/: AVMConfigContext.xml  pwConfigContext.xml  pwEnvContext.xml
ng-pw-legacy/src/main/resources/treeStructure/: Annuity_Base.xml  Annuity_PDF.xml  Annuity_Payout.xml  Trad_Base.xml  v1ArchTables.xml  wmaArchTables.xml
ng-pw-legacy/src/pw-web/resources/: WIP.properties
ng-pw-legacy/src/pw-web/resources/tableConstraints/: tableConstraints.xml
ng-pw-legacy/src/pw-web/resources/treeStructure/: HCC_HCC.xml  NP_PDF.xml  Trad_PDF.xml  Trad_Rider.xml  UL_Base.xml  UL_PDF.xml  UL_Rider.xml
ng-pw-legacy/src/wma-app-config/resources/config/: pwConfigContext.xml  pwEnvContext.xml
ng-pw-rest/: .classpath  .project  build-path.xml  jdbc-config.xml  pom.xml
ng-pw-rest/.externalToolBuilders/: Build Properties Builder.launch  Build Properties Builder.xml  JDBC Config Builder.launch  JDBC Config Builder.xml
ng-pw-rest/src/main/assembly/: resources-jdbc-config.xml
ng-pw-rest/src/main/webapp/WEB-INF/: dispatcher-context.xml  ibm-web-bnd.xml  ibm-web-ext.xml  sun-web.xml  web.xml
ng-pw-service/: .classpath  .project  pom.xml
ng-pw-service/src/main/resources/config/: ngPwServiceContext.xml
ng-pw-ui/: .bowerrc  .classpath  .project  bower.json  package.json  pom.xml
ng-pw-ui/ng/: .angular-cli.json  README.md  package.json
ng-pw-ui/ng/e2e/: app.e2e-spec.ts  app.po.ts
ng-pw-ui/ng/src/: index.html  styles.css
ng-pw-ui/ng/src/app/: app-routing.module.ts  app-routing.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
ng-pw-ui/ng/src/app/apply-changes/: apply-changes-routing.ts  apply-changes.component.html  apply-changes.component.ts  apply-changes.module.ts
ng-pw-ui/ng/src/app/audit-error/: audit-error-routing.ts  audit-error.component.css  audit-error.component.html  audit-error.component.spec.ts  audit-error.component.ts  audit-error.module.ts
ng-pw-ui/ng/src/app/bad-page/: bad-page-routing.module.ts  bad-page.component.ts  bad-page.module.ts
ng-pw-ui/ng/src/app/business-rules/: business-rules-routing.ts  business-rules.module.ts
ng-pw-ui/ng/src/app/canvas/: canvas.component.ts
ng-pw-ui/ng/src/app/changes-only/: changes-only-routing.ts  changes-only.component.css  changes-only.component.html  changes-only.component.ts  changes-only.module.ts
ng-pw-ui/ng/src/app/continuity-check/: continuity-check-routing.ts  continuity-check.component.css  continuity-check.component.html  continuity-check.component.ts  continuity-check.module.ts
ng-pw-ui/ng/src/app/entire-table-view/: entire-table-view-routing.ts  entire-table-view.component.css  entire-table-view.component.html  entire-table-view.component.spec.ts  entire-table-view.component.ts  entire-table-view.module.ts
ng-pw-ui/ng/src/app/error-404-handler/: error-404-handler.component.ts
ng-pw-ui/ng/src/app/home/: home-routing.module.ts  home.component.css  home.component.html  home.component.spec.ts  home.component.ts  home.module.ts
ng-pw-ui/ng/src/app/home-decorator/: home-decorator.component.html  home-decorator.component.spec.ts  home-decorator.component.ts  home-decorator.module.ts
ng-pw-ui/ng/src/app/login/: login-routing.module.ts  login-routing.ts  login.component.html  login.component.spec.ts  login.component.ts  login.module.ts
ng-pw-ui/ng/src/app/notification/: notification.component.html  notification.component.spec.ts  notification.component.ts  notification.module.ts
ng-pw-ui/ng/src/app/page-not-found/: page-not-found-routing.module.ts  page-not-found-routing.ts  page-not-found.component.spec.ts  page-not-found.component.ts  page-not-found.module.ts
ng-pw-ui/ng/src/app/promote/: promote-routing.ts  promote.component.css  promote.component.html  promote.component.spec.ts  promote.component.ts  promote.module.ts
ng-pw-ui/ng/src/app/summary/: summary-routing.ts  summary.component.css  summary.component.html  summary.component.ts  summary.module.ts
ng-pw-ui/ng/src/app/util/: menu.helper.ts
ng-pw-ui/ng/src/assets/data/: configuration.json  menu.json
ng-pw-ui/src/main/resources/: application.properties  application.yaml
ng-pw-ui/src/main/resources/config/: ngPwUiContext.xml
ng-pw-ui/src/main/resources/static/: login.html
(+1672 files in other folders)
