# Installed Components/V-1 Products
PW      = true
OTA     = true
FAV     = true
HCC     = true
24X7    = true
OPMGMT  = true
CD      = false
UL      = true
ANNUITY = true
TRAD    = true
NBU     = true
