<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- Modifications: T0196 -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ng-pw-app</artifactId>
		<groupId>ng-pw-development</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../wma-app</relativePath>
	</parent>
	<artifactId>pw-ear</artifactId>
	<packaging>ear</packaging>
	<name>pw-ear</name>
	<build>
		<finalName>pw-ear</finalName>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>get-jdbc-config</id>
								<phase>initialize</phase>
								<goals>
									<goal>build-classpath</goal>
								</goals>
								<configuration>
									<outputFile>${project.build.directory}/workspace/pw-web-jdbc-config-path.txt</outputFile>
									<includeArtifactIds>pw-web</includeArtifactIds>
									<includeTypes>zip</includeTypes>
									<includeClassifiers>jdbc-config</includeClassifiers>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<version>5</version>
							<applicationXml>${basedir}/src/main/application/META-INF/application.xml</applicationXml>
							<earSourceIncludes>**/deployment.xml</earSourceIncludes>
							<modules>
								<webModule>
									<groupId>${pw-web.groupId}</groupId>
									<artifactId>pw-web</artifactId>
									<bundleFileName>pw-web.war</bundleFileName>
								</webModule>
							</modules>
							<archive>
								<manifestEntries>
									<!-- Prevent the message "Application build level: Unknown" when running in WebSphere 9 -->
									<Implementation-Version>WAS90.SERV1</Implementation-Version>
									<!-- Disable Contexts and Dependency Injection (CDI) in order to prevent time-consuming scanning
										 of the application components at start in WebSphere, which is not needed for this application.
										 See http://www-01.ibm.com/support/docview.wss?uid=swg21983564 for more information.
									  -->
									<Enable-Implicit-Bean-Archive>false</Enable-Implicit-Bean-Archive>
									<Enable-CDI>false</Enable-CDI>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>initialize</id>
								<phase>initialize</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<ant antfile="${basedir}/.externalToolBuilders/pw-web Dependency Builder.xml" target="build" />
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>pw-ear-generate-resources</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<property name="maven.class.path" refid="maven.compile.classpath" />
										<ant antfile="${basedir}/.externalToolBuilders/JDBC Config Builder.xml" target="build" />
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>pw-ear-clean</id>
								<phase>pre-clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<property name="maven.class.path" refid="maven.compile.classpath" />
										<ant antfile="${basedir}/.externalToolBuilders/pw-web Dependency Builder.xml" target="clean" />
										<ant antfile="${basedir}/.externalToolBuilders/JDBC Config Builder.xml" target="clean" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>earconfig</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>build-properties-build</id>
								<phase>initialize</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<property name="project.properties.maven.build.timestamp.format" value="${maven.build.timestamp.format}" />
										<property name="project.properties.build.timestamp" value="${build.timestamp}" />
										<property name="project.properties.pw.designator" value="${pw.designator}" />
										<property name="project.properties.pw.version" value="${pw.version}" />
										<ant antfile="${basedir}/.externalToolBuilders/Build Properties Builder.xml" target="build" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>earconfig-copy</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${wma-app-config.groupId}</groupId>
											<artifactId>wma-app-config</artifactId>
											<destFileName>wma-app-config.jar</destFileName>
											<classifier>${pw-ear-configclassifier}</classifier>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}/pw-ear</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>eclipse</id>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>${life-build.groupId}</groupId>
			<artifactId>life-build</artifactId>
		</dependency>
		<dependency>
			<groupId>${pw-web.groupId}</groupId>
			<artifactId>pw-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${pw-web.groupId}</groupId>
			<artifactId>pw-web</artifactId>
			<type>zip</type>
			<classifier>jdbc-config</classifier>
		</dependency>
	</dependencies>
	<properties>
		<pw-ear-configclassifier></pw-ear-configclassifier>
		<jenkins.job.skip>true</jenkins.job.skip>
	</properties>
</project>