<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ng-pw-app</artifactId>
		<groupId>ng-pw-development</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ng-pw-app</relativePath>
	</parent>
	<artifactId>ng-pw-ear</artifactId>
	<packaging>ear</packaging>
	<name>ng-pw-ear</name>
	<build>
		<finalName>ng-pw-ear</finalName>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<version>5</version>
							<applicationXml>${basedir}/src/main/application/META-INF/application.xml</applicationXml>
							<earSourceIncludes>**/deployment.xml</earSourceIncludes>
							<modules>
								<webModule>
									<groupId>${csc.groupId}</groupId>
									<artifactId>ng-pw-rest</artifactId>
									<bundleFileName>ng-pw-rest.war</bundleFileName>
								</webModule>
								<webModule>
									<groupId>${csc.groupId}</groupId>
									<artifactId>ng-pw-ui</artifactId>
									<bundleFileName>ng-pw-ui.war</bundleFileName>
								</webModule>
							</modules>
							<archive>
								<manifestEntries>
									<!-- Prevent the message "Application build level: Unknown" when running in WebSphere 9 -->
									<Implementation-Version>WAS90.SERV1</Implementation-Version>
									<!-- Disable Contexts and Dependency Injection (CDI) in order to prevent time-consuming scanning
										 of the application components at start in WebSphere, which is not needed for this application.
										 See http://www-01.ibm.com/support/docview.wss?uid=swg21983564 for more information.
									  -->
									<Enable-Implicit-Bean-Archive>false</Enable-Implicit-Bean-Archive>
									<Enable-CDI>false</Enable-CDI>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>eclipse</id>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>${csc.groupId}</groupId>
			<artifactId>ng-pw-rest</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${csc.groupId}</groupId>
			<artifactId>ng-pw-ui</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
	<properties>
		<pw-ear-configclassifier></pw-ear-configclassifier>
		<jenkins.job.skip>true</jenkins.job.skip>
	</properties>
</project>