<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>common</artifactId>
		<groupId>ng-pw-development</groupId>
		<version>1.12-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>life-build-config</artifactId>
	<version>1.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>life-build-config</name>
	<profiles>
		<profile>
			<id>dependencycopy</id>
			<build>
				<defaultGoal>dependency:copy</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteReleases>true</overWriteReleases>
							<artifactItems>
								<artifactItem>
									<groupId>${dependencyGroupId}</groupId>
									<artifactId>${dependencyArtifactId}</artifactId>
									<version>${dependencyVersion}</version>
									<type>${dependencyType}</type>
									<classifier>${dependencyClassifier}</classifier>
									<overWrite>${overWrite}</overWrite>
									<outputDirectory>${outputDirectory}</outputDirectory>
									<destFileName>${destFileName}</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomcatinstall</id>
			<build>
				<defaultGoal>org.apache.maven.plugins:maven-antrun-plugin:run</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/as/tomcat70-install.xml" target="install" />
							</tasks>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-catalina-ant</artifactId>
								<version>7.0.52</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<groupId>com.csc.fsg.life</groupId>
		<classifier></classifier>
		<outputDirectory>${basedir}</outputDirectory>
		<type>jar</type>
		<destFileName></destFileName>
		<overWrite>true</overWrite>
	</properties>
</project>