<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ng-pw-development</groupId>
		<artifactId>ng-pw-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ng-pw-app</relativePath>
	</parent>
	<artifactId>ng-pw-rest</artifactId>
	<name>ng-pw-rest</name>
	<packaging>war</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>ng-pw-development</groupId>
			<artifactId>ng-pw-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	</dependencies>
</project>
