<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ng-pw-development</groupId>
		<artifactId>ng-pw-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ng-pw-app</relativePath>
	</parent>
	<artifactId>ng-pw-rest</artifactId>
	<name>ng-pw-rest</name>
	<packaging>war</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources-generated</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<archive>
								<manifestFile>src/main/webapp/META-INF/MANIFEST.MF</manifestFile>
							</archive>
							<packagingExcludes>META-INF/context.xml</packagingExcludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>ng-pw-rest-generate-resources</id>
								<phase>initialize</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<property name="maven.class.path" refid="maven.compile.classpath"/>
										<ant antfile="${basedir}/.externalToolBuilders/JDBC Config Builder.xml" target="build"/>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>ng-pw-rest-clean</id>
								<phase>pre-clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<property name="maven.class.path" refid="maven.compile.classpath"/>
										<ant antfile="${basedir}/.externalToolBuilders/JDBC Config Builder.xml" target="clean"/>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>build-properties-build</id>
								<phase>initialize</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<property name="project.properties.build.timestamp" value="${build.timestamp}"/>
										<property name="project.properties.ng-pw.designator" value="${ng-pw.designator}"/>
										<property name="project.properties.ng-pw.version" value="${ng-pw.version}"/>
										<ant antfile="${basedir}/.externalToolBuilders/Build Properties Builder.xml" target="build"/>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>build-properties-clean</id>
								<phase>pre-clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant antfile="${basedir}/.externalToolBuilders/Build Properties Builder.xml" target="clean"/>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>resources-jdbc-config</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/resources-jdbc-config.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>${life-build.groupId}</groupId>
			<artifactId>life-build</artifactId>
		</dependency>
		<dependency>
			<groupId>${csc.groupId}</groupId>
			<artifactId>ng-pw-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	</dependencies>
</project>
