<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>common</artifactId>
		<groupId>ng-pw-development</groupId>
		<version>1.12-SNAPSHOT</version>
		<relativePath>../common</relativePath>
	</parent>
	<artifactId>life-build</artifactId>
	<name>life-build</name>
	<description>Common build library</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<jenkins.job.profiles>default,source</jenkins.job.profiles>
	</properties>
</project>