missing_environment=: Missing or invalid Environment
missing_company=: Missing or invalid Company Code
missing_product=: Missing or invalid Product Code

common_folder_label: Common
pdf_folder_label: Premium Deposit Fund Plans
common_cov_folder_label: Common Coverage
annuity_folder_label: Annuity
ul_folder_label: Universal Life
trad_folder_label: Traditional Life
base_plans_folder_label: Base Plans
rider_plans_folder_label: Rider Plans
payout_plans_folder_label: Payout Plans
