environment_not_found_SHORT=Environment {0} not found
environment_not_found_LONG=Unable to retrieve the list of companies for environment {0}, because the environment does not exist
no_such_table_SHORT=Table {0} does not exist
no_such_table_LONG=Unable to retrieve the contents of table {0}, because the table does not exist
