unknown_search_type=: Unknown Search type
missing_environment=: Missing Environment
eff_date_not_allowed=: Effective Date not allowed
missing_company=: Missing Company Code
missing_product=: Missing Product Code
missing_plan=: Missing Plan Code
missing_state=: Missing Issue State
missing_lob=: Missing Line of Business
