no_matching_data=: No matching data found
unknown_search_type=: Unknown Search type
missing_environment=: Missing or invalid Environment
eff_date_not_allowed=: Effective Date not allowed
missing_company=: Missing or invalid Company Code
missing_product=: Missing or invalid Product Code
missing_plan=: Missing or invalid Plan Code
missing_state=: Missing or invalid Issue State
missing_lob=: Missing or invalid Line of Business
missing_filter_aspect=: Missing or invalid Filter Aspect
env_not_unique=: Source and Target Environments must not be the same
