<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ng-pw-development</groupId>
		<artifactId>life</artifactId>
		<version>1.12-SNAPSHOT</version>
		<relativePath>../life</relativePath>
	</parent>
	<artifactId>common</artifactId>
	<packaging>pom</packaging>
	<name>common</name>
	<profiles>
		<profile>
			<id>life-common</id>
			<activation>
				<file>
					<exists>../life-common/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../life-common</module>
			</modules>
		</profile>
		<profile>
			<id>life-tools</id>
			<activation>
				<file>
					<exists>../life-tools/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../life-tools</module>
			</modules>
		</profile>
		<profile>
			<id>life-web</id>
			<activation>
				<file>
					<exists>../life-web/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../life-web</module>
			</modules>
		</profile>
		<profile>
			<id>life-ctg</id>
			<activation>
				<file>
					<exists>../life-ctg/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../life-ctg</module>
			</modules>
		</profile>
		<profile>
			<id>life-build</id>
			<activation>
				<file>
					<exists>../life-build/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../life-build</module>
			</modules>
		</profile>
		<profile>
			<id>life-utils</id>
			<activation>
				<file>
					<exists>../life-utils/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../life-utils</module>
			</modules>
		</profile>
		<profile>
			<id>life-logger</id>
			<activation>
				<file>
					<exists>../life-logger/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../life-logger</module>
			</modules>
		</profile>
		<profile>
			<id>common-security</id>
			<activation>
				<file>
					<exists>../common-security/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../common-security</module>
			</modules>
		</profile>
	</profiles>
</project>