# Modifications: ENH988
batch_event_active_on_receive=A Batch Event must be 100% complete before it can be marked as received.
batch_event_active_on_clear=A Batch Event must be 100% complete before its transient data can be cleared.
batch_event_active_on_get_messages=All Batch Event transactions must be completed before the event outcome can be assessed.
batch_completed_on_cancel=Unable to cancel a Batch Event, because all transactions have already been processed. 