<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ng-pw-development</groupId>
		<artifactId>ng-pw-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ng-pw-app</relativePath>
	</parent>
	<artifactId>ng-pw-ui</artifactId>
	<name>ng-pw-ui</name>
	<packaging>war</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>ng/node</directory>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>ng/node_modules</directory>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>ng/dist</directory>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/classes/static</outputDirectory>
									<resources>
										<!-- We don't have directory named app - what should be there? -->
										<resource>
											<directory>app</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-node-and-npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<workingDirectory>${basedir}/ng</workingDirectory>
									<nodeVersion>${nodeVersion}</nodeVersion>
									<npmVersion>${npmVersion}</npmVersion>
								</configuration>
							</execution>
							<execution>
								<id>npm-install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<workingDirectory>${basedir}/ng</workingDirectory>
									<arguments>install</arguments>
									<!--  Use different profile for this -->
									<!-- <arguments>install \-\-production</arguments> -->
								</configuration>
							</execution>
							<execution>
								<id>cli-install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<workingDirectory>${basedir}/ng</workingDirectory>
									<arguments>install --no-optional @angular/cli@1.0.0-beta.32.3</arguments>
								</configuration>
							</execution>
							<execution>
								<id>ng-build</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<workingDirectory>${basedir}/ng</workingDirectory>
									<arguments>run-script build</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
