<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ng-pw-development</groupId>
		<artifactId>ng-pw-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ng-pw-app</relativePath>
	</parent>
	<artifactId>ng-pw-api</artifactId>
	<name>ng-pw-api</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
					<configuration>
					<followSymLinks>false</followSymLinks>
					<filesets>
						<fileset>
							<directory>.</directory>
								<followSymlinks>false</followSymlinks>
								<includes>
									<include>LICENSE</include>
								</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/src/main/java</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>generate-basic-api</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/api/basic-api.yaml</inputSpec>
							<apiPackage>com.csc.fsg.life.rest.api</apiPackage>
							<modelPackage>com.csc.fsg.life.rest.model</modelPackage>
							<language>spring</language>
							<output>${basedir}</output>
						</configuration>
					</execution>
					<execution>
						<id>generate-business-rules-tree-api</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/api/business-rules-tree-api.yaml</inputSpec>
							<apiPackage>com.csc.fsg.life.rest.api</apiPackage>
							<modelPackage>com.csc.fsg.life.rest.model</modelPackage>
							<language>spring</language>
							<output>${basedir}</output>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>io.swagger</groupId>
										<artifactId>swagger-codegen-maven-plugin</artifactId>
										<versionRange>[2.2.1,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
	</dependencies>
</project>
