<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ng-pw-development</groupId>
		<artifactId>ng-pw-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ng-pw-app</relativePath>
	</parent>
	<artifactId>ng-pw-legacy</artifactId>
	<name>ng-pw-legacy</name>
	<build>
		<resources>
			<resource>
				<directory>src/pw-web/resources</directory>
			</resource>
			<resource>
				<directory>src/wma-app-config/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/pw-common/java</source>
								<source>src/pw-web/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${life-common.groupId}</groupId>
			<artifactId>life-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
</project>
