<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ng-pw-development</groupId>
		<artifactId>common</artifactId>
		<version>1.12-SNAPSHOT</version>
		<relativePath>../common</relativePath>
	</parent>
	<artifactId>ng-pw-app</artifactId>
	<name>ng-pw-app</name>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<profiles>
		<profile>
			<id>ng-pw-legacy</id>
			<activation>
				<file>
					<exists>../ng-pw-legacy/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../ng-pw-legacy</module>
			</modules>
		</profile>
		<profile>
			<id>ng-pw-api</id>
			<activation>
				<file>
					<exists>../ng-pw-api/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../ng-pw-api</module>
			</modules>
		</profile>
		<profile>
			<id>ng-pw-service</id>
			<activation>
				<file>
					<exists>../ng-pw-service/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../ng-pw-service</module>
			</modules>
		</profile>
		<profile>
			<id>ng-pw-rest</id>
			<activation>
				<file>
					<exists>../ng-pw-rest/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../ng-pw-rest</module>
			</modules>
		</profile>
		<profile>
			<id>ng-pw-ear</id>
			<activation>
				<file>
					<exists>../ng-pw-ear/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../ng-pw-ear</module>
			</modules>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>${csc.groupId}</groupId>
				<artifactId>ng-pw-service</artifactId>
				<version>${ng-pw-development.version}</version>
			</dependency>
			<dependency>
				<groupId>${csc.groupId}</groupId>
				<artifactId>ng-pw-api</artifactId>
				<version>${ng-pw-development.version}</version>
			</dependency>
			<dependency>
				<groupId>${csc.groupId}</groupId>
				<artifactId>ng-pw-legacy</artifactId>
				<version>${ng-pw-development.version}</version>
			</dependency>
			<dependency>
				<groupId>${csc.groupId}</groupId>
				<artifactId>ng-pw-rest</artifactId>
				<type>war</type>
				<version>${ng-pw-development.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<ng-pw-development.version>0.0.1-SNAPSHOT</ng-pw-development.version>
		<jackson.version>2.8.4</jackson.version>
		<springfox.version>2.5.0</springfox.version>
		<avm.url>https://cscehwmanor001:9443/avm</avm.url>
		<wma.validationQuery>SELECT * FROM SYSIBM.SYSDUMMY1</wma.validationQuery>
	</properties>
</project>
