	
PLANWIP.SCHEMA=APPL
PLANWIP.TABLENAME=PLANWIP
PLANWIP.DB_SEQUENCE=DB_SEQUENCE
PLANWIP.ENVIRONMENT=ENVIRONMENT
PLANWIP.COMPANY_CODE=COMPANY_CODE
PLANWIP.PRODUCT_PREFIX=PRODUCT_PREFIX
PLANWIP.PRODUCT_SUFFIX=PRODUCT_SUFFIX
PLANWIP.PLAN_CODE=PLAN_CODE
PLANWIP.ISSUE_STATE=ISSUE_STATE
PLANWIP.LINE_OF_BUSINESS=LINE_OF_BUSINESS
PLANWIP.EFFECTIVE_DATE=EFFECTIVE_DATE
PLANWIP.PLAN_TYPE=PLAN_TYPE
PLANWIP.TABLE_PTR_ID=TABLE_PTR_ID
PLANWIP.TABLE_PTR_VAR=TABLE_PTR_VAR
PLANWIP.TABLE_PTR_SUBSET=TABLE_PTR_SUBSET
PLANWIP.OPERATION=OPERATION
PLANWIP.OLD_COMPANY_CODE=OLD_COMPANY_CODE
PLANWIP.OLD_PRODUCT_PREFIX=OLD_PRODUCT_PREFIX
PLANWIP.OLD_PRODUCT_SUFFIX=OLD_PRODUCT_SUFFIX
PLANWIP.OLD_PLAN_CODE=OLD_PLAN_CODE
PLANWIP.OLD_ISSUE_STATE=OLD_ISSUE_STATE
PLANWIP.OLD_LOB=OLD_LOB
PLANWIP.OLD_EFFECTIVE_DATE=OLD_EFFECTIVE_DATE
PLANWIP.OLD_PLAN_TYPE=OLD_PLAN_TYPE
PLANWIP.OLD_PTR_ID=OLD_PTR_ID
PLANWIP.OLD_PTR_VAR=OLD_PTR_VAR
PLANWIP.OLD_PTR_SUBSET=OLD_PTR_SUBSET
PLANWIP.PROJECT_NAME=PROJECT_NAME
PLANWIP.CHANGE_USER_ID=CHANGE_USER_ID
PLANWIP.PROMOTE_USER_ID=PROMOTE_USER_ID
PLANWIP.TIME_STAMP=TIME_STAMP
PLANWIP.PACKAGE_ID=PACKAGE_ID
PLANWIP.ERROR_INDICATOR=ERROR_INDICATOR
PLANWIP.PROMOTION_LOCK=PROMOTION_LOCK

INDEXWIP.SCHEMA=APPL
INDEXWIP.TABLENAME=INDEXWIP
INDEXWIP.DB_SEQUENCE=DB_SEQUENCE
INDEXWIP.ENVIRONMENT=ENVIRONMENT
INDEXWIP.COMPANY_CODE=COMPANY_CODE
INDEXWIP.PRODUCT_PREFIX=PRODUCT_PREFIX
INDEXWIP.PRIMARY_TABLE_ID=PRIMARY_TABLE_ID
INDEXWIP.PRIMARY_PTR_SUBSET=PRIMARY_PTR_SUBSET
INDEXWIP.SECONDARY_TABLE_ID=SECONDARY_TABLE_ID
INDEXWIP.SECONDARY_PTR_SUBSET=SECNDRY_PTR_SUBSET
INDEXWIP.SECONDARY_TABLE_VAR=SECNDRY_TABLE_VAR
INDEXWIP.OPERATION=OPERATION
INDEXWIP.OLD_CONCAT_KEY=OLD_CONCAT_KEY
INDEXWIP.PROJECT_NAME=PROJECT_NAME
INDEXWIP.CHANGE_USER_ID=CHANGE_USER_ID
INDEXWIP.PROMOTE_USER_ID=PROMOTE_USER_ID
INDEXWIP.TIME_STAMP=TIME_STAMP
INDEXWIP.PACKAGE_ID=PACKAGE_ID
INDEXWIP.ERROR_INDICATOR=ERROR_INDICATOR
INDEXWIP.PROMOTION_LOCK=PROMOTION_LOCK

COMMONWIP.SCHEMA=APPL
COMMONWIP.TABLENAME=COMMONWIP
COMMONWIP.DB_SEQUENCE=DB_SEQUENCE
COMMONWIP.ENVIRONMENT=ENVIRONMENT
COMMONWIP.DDLNAME=DDLNAME
COMMONWIP.TABLE_ID=TABLE_ID
COMMONWIP.COMPANY_CODE=COMPANY_CODE
COMMONWIP.PRODUCT_PREFIX=PRODUCT_PREFIX
COMMONWIP.SUBSET_NAME=SUBSET_NAME
COMMONWIP.NEW_CONCAT_KEY=NEW_CONCAT_KEY
COMMONWIP.NEW_DATA=NEW_DATA
COMMONWIP.OPERATION=OPERATION
COMMONWIP.OLD_CONCAT_KEY=OLD_CONCAT_KEY
COMMONWIP.OLD_DATA=OLD_DATA
COMMONWIP.PROJECT_NAME=PROJECT_NAME
COMMONWIP.CHANGE_USER_ID=CHANGE_USER_ID
COMMONWIP.PROMOTE_USER_ID=PROMOTE_USER_ID
COMMONWIP.TIME_STAMP=TIME_STAMP
COMMONWIP.PACKAGE_ID=PACKAGE_ID
COMMONWIP.ERROR_INDICATOR=ERROR_INDICATOR
COMMONWIP.PROMOTION_LOCK=PROMOTION_LOCK
COMMONWIP.EBCDIC_KEY=EBCDIC_KEY

AUDIT.SCHEMA=APPL
AUDIT.ENVIRONMENT=ENVIRONMENT
AUDIT.TABLENAME=AUDIT
AUDIT.COMPANY_CODE=COMPANY_CODE
AUDIT.DDLNAME=DDLNAME
AUDIT.SUBSET_NAME=SUBSET_NAME
AUDIT.NEW_CONCAT_KEY=NEW_CONCAT_KEY
AUDIT.NEW_DATA=NEW_DATA
AUDIT.TABLE_ID=TABLE_ID
AUDIT.PROJECT_NAME=PROJECT_NAME
AUDIT.CHANGE_USER_ID=CHANGE_USER_ID
AUDIT.PROMOTE_USER_ID=PROMOTE_USER_ID
AUDIT.PACKAGE_ID=PACKAGE_ID
AUDIT.OPERATION=OPERATION
AUDIT.OLD_CONCAT_KEY=OLD_CONCAT_KEY
AUDIT.OLD_DATA=OLD_DATA
AUDIT.PRODUCT_PREFIX=PRODUCT_PREFIX
AUDIT.TIME_STAMP=TIME_STAMP

